# spring-project

./: pom.xml
src/main/java/com/capgemini/training/: LoginController.java  StarterProjectApplication.java
src/main/java/com/capgemini/training/Entity/: Employee.java  UserEntity.java
src/main/java/com/capgemini/training/controller/: EmployeeController.java  LoginController.java
src/main/java/com/capgemini/training/repository/: EmployeeRepository.java  LoginRepository.java
src/main/java/com/capgemini/training/services/: EmployeeServices.java  LoginServices.java
src/main/resources/: application.properties
src/main/resources/static/css/: portal.css
src/main/webapp/: addEmployee.jsp  editEmployee.jsp  employeeDetail.jsp  employeeList.jsp  forgot.jsp  login.jsp  register.jsp  user-form.jsp  users.jsp  welcome.jsp
src/test/java/com/capgemini/training/: StarterProjectApplicationTests.java
